server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name _;
  index index.html;
  ssl_certificate /etc/nginx/certs/star_ccm_sickkids_ca.crt;
  ssl_certificate_key /etc/nginx/certs/star_ccm_sickkids_ca.key;

  location / {
    root /var/www/sample-tracker/react/build;
    try_files $uri @app;
  }
  location @app {
    proxy_pass "http://app:5000";
    proxy_connect_timeout 300;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 5M;
    dav_methods PUT;
  }
}
